on: [push]
name: Notion x Github issues
permissions:
  contents: read
  issues: write 
jobs:
  stuff:
    runs-on: ubuntu-latest
    steps:
      - uses: tryfabric/notion-github-action@v1.2.1
        env:
          GITHUB_TOKEN: ${{ github.token }}
          notion-token: ${{ secrets.NOTION_TOKEN }}
          notion-database: ${{ secrets.NOTION_DATABASE }}
